
@import "./package-variables.less";
@import "./atom-suitable-style.less";
@import "./ksx-stylesheet.less";

html@{package} body {
	overflow: auto;
}

html@{package} #addingquantityinput {
	width: @site-input-width!important;
}

html@{package} button {
	width: @site-button-width!important;
}

html@{package} {
	width: @site-width!important;
}
